<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="rooms.css" />
	</head>
	<body>
		<img src="floorplan.gif" />
		<div id="r3126" class="south_room">
			<div style="background: <?=$b3126?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3126?></div>
		</div>
		<div id="r3125" class="south_room">
			<div style="background: <?=$b3125?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3125?></div>
		</div>
		<div id="r3111" class="east_room">
			<div style="background: <?=$b3111?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3111?></div>
		</div>
		<div id="r3110" class="west_room">
			<div style="background: <?=$b3110?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3110?></div>
		</div>
		<div id="r3108" class="west_room">
			<div style="background: <?=$b3108?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3108?></div>
		</div>
		<div id="r3107" class="east_room">
			<div style="background: <?=$b3107?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3107?></div>
		</div>
		<div id="r3103" class="east_room">
			<div style="background: <?=$b3103?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3103?></div>
		</div>
		<div id="r3099" class="east_room">
			<div style="background: <?=$b3099?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3099?></div>
		</div>
		<div id="r3095" class="east_room">
			<div style="background: <?=$b3095?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3095?></div>
		</div>
		<div id="r3094" class="west_room">
			<div style="background: <?=$b3094?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3094?></div>
		</div>
		<div id="r3091" class="east_room">
			<div style="background: <?=$b3091?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3091?></div>
		</div>
		<div id="r3090" class="west_room">
			<div style="background: <?=$b3090?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3090?></div>
		</div>
		<div id="r3088" class="west_room">
			<div style="background: <?=$b3088?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3088?></div>
		</div>



		<div id="r3074" class="west_room">
			<div style="background: <?=$b3074?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3074?></div>
		</div>
		<div id="r3071" class="east_room">
			<div style="background: <?=$b3071?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3071?></div>
		</div>
		<div id="r3070" class="west_room">
			<div style="background: <?=$b3070?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3070?></div>
		</div>
		<div id="r3067" class="east_room">
			<div style="background: <?=$b3067?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3067?></div>
		</div>
		<div id="r3066" class="west_room">
			<div style="background: <?=$b3066?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3066?></div>
		</div>
		<div id="r3063" class="east_room">
			<div style="background: <?=$b3063?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3063?></div>
		</div>
		<div id="r3059" class="east_room">
			<div style="background: <?=$b3059?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3059?></div>
		</div>
		<div id="r3055" class="east_room">
			<div style="background: <?=$b3055?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3055?></div>
		</div>
		<div id="r3054" class="west_room">
			<div style="background: <?=$b3054?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3054?></div>
		</div>
		<div id="r3051" class="east_room">
			<div style="background: <?=$b3051?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3051?></div>
		</div>
		<div id="r3050" class="west_room">
			<div style="background: <?=$b3050?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3050?></div>
		</div>


	
		<div id="r3024" class="northt_room">
			<div style="background: <?=$b3024?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3024?></div>
		</div>
		<div id="r3020" class="northt_room">
			<div style="background: <?=$b3020?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3020?></div>
		</div>
		<div id="r3016" class="northt_room">
			<div style="background: <?=$b3016?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3016?></div>
		</div>
		<div id="r3013" class="northb_room">
			<div style="background: <?=$b3013?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3013?></div>
		</div>
		<div id="r3009" class="northb_room">
			<div style="background: <?=$b3009?>" class="roomfill"></div>
			<div class="roomlabel"><?=$n3009?></div>
		</div>
	</body>
</html>
